<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MMCS Maker</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.0/dist/phaser.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.0.12/dist/handlebars.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    html * {
      background-color: #373193;
    }

    canvas {
      margin-top:  12pt;
      float: none;
      margin: 0 auto;
      border-radius: 5pt;
    }

    #footer {
      margin: 12pt;
    }

    #footer * {
      color: #fff;
      font-size: 12pt;
    }

    #footer .col {
      width: 512px;
      flex: none;
    }

    #footer .credits {
      margin-left: 12pt;
      display: inline-block;
      vertical-align: middle;
    }

    #footer img {
      max-width:480px;
      max-height:160px;
      width: auto;
      height: 100%;
    }

    .logo{
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div id="header"class="row"></div>
    <div id="game-container" class="row"></div>
    <div id="footer" class="row justify-content-center">
      <div class="col" style="width:512px; flex:none;">
         <img class="logo" src= "./assets/images/mmcs_games_light.png" alt ="MMCS Games" />
         <div class="credits">
           <a href="https://github.com/xivol/MMCS_Maker">https://github.com/xivol/MMCS_Maker</a>
           <br/>
           <span>XI Фестиваль науки 2018 г.</span>
         </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/lz-string.min.js"></script>
  <script src="./js/game-scale-plugin.js"></script>

  <script src="./js/index.js" type="module"></script>
  <script nomodule>
    alert("This browser doesn't support JS modules, so the example won't work as is. Try the latest version of Chrome, FF or Safari!");
  </script>
</body>

</html>
