<font>
  <info face="mancraftia" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="372" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="270">
    <char id="33" x="2" y="2" width="4" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="2" y="32" width="12" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="46" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="2" y="76" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="2" y="106" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="16" y="32" width="8" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="136" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="166" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="2" y="196" width="16" height="12" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="2" y="210" width="20" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="20" y="136" width="4" height="12" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="20" y="150" width="20" height="4" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="20" y="156" width="4" height="8" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="20" y="166" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="24" y="46" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="30" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="24" y="76" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="24" y="106" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="232" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="262" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="2" y="292" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="2" y="322" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="2" y="352" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="2" y="382" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="2" y="412" width="4" height="20" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="434" width="4" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2" y="460" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="26" y="32" width="20" height="12" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="8" y="412" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="20" y="442" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="20" y="472" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="24" y="196" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="42" y="136" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="42" y="166" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="46" y="46" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="52" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="46" y="76" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="46" y="106" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="24" y="226" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="24" y="256" width="12" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="24" y="286" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="38" y="256" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="46" y="196" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="46" y="226" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="64" y="136" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="64" y="166" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="24" y="316" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="24" y="346" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="24" y="376" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="26" y="406" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="42" y="436" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="46" y="466" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="68" y="32" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="74" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="68" y="62" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="68" y="92" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="46" y="286" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="60" y="256" width="12" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="68" y="196" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="68" y="226" width="12" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="68" y="122" width="20" height="12" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="20" height="4" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="96" x="26" y="436" width="8" height="4" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="86" y="136" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="86" y="158" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="46" y="316" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="46" y="338" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="46" y="368" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="48" y="390" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="64" y="420" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="66" y="390" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="68" y="446" width="4" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="68" y="476" width="20" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="74" y="446" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="90" y="476" width="8" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="86" y="420" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="92" y="442" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="100" y="464" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="100" y="486" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="90" y="32" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="96" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="90" y="58" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="90" y="80" width="12" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="90" y="110" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="104" y="80" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="112" y="24" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="120" x="118" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="112" y="46" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="68" y="286" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="74" y="256" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="82" y="226" width="4" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="88" y="226" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="24" y="502" width="24" height="8" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="161" x="90" y="188" width="4" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="162" x="96" y="188" width="16" height="24" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="163" x="108" y="132" width="16" height="24" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="164" x="26" y="136" width="12" height="12" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="112" y="102" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="166" x="126" y="72" width="4" height="28" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="168" x="132" y="72" width="20" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="169" x="108" y="158" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="170" x="126" y="132" width="12" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="134" y="102" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="172" x="96" y="214" width="20" height="8" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="173" x="112" y="72" width="12" height="4" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="174" x="134" y="24" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="175" x="46" y="496" width="20" height="4" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="176" x="48" y="32" width="12" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="177" x="154" y="54" width="20" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="178" x="8" y="442" width="8" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="179" x="48" y="420" width="8" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="180" x="50" y="506" width="8" height="4" xoffset="12" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="181" x="160" y="2" width="20" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="182" x="114" y="188" width="20" height="24" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="183" x="36" y="436" width="4" height="4" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="184" x="26" y="156" width="12" height="8" xoffset="4" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="185" x="60" y="502" width="4" height="8" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="186" x="134" y="54" width="12" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="160" y="32" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="188" x="134" y="150" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="189" x="68" y="308" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="190" x="68" y="338" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="191" x="88" y="368" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="192" x="108" y="398" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="193" x="114" y="428" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="194" x="122" y="458" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="195" x="90" y="286" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="196" x="92" y="256" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="197" x="106" y="224" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="198" x="114" y="254" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="199" x="128" y="214" width="20" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="200" x="136" y="180" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="201" x="90" y="316" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="202" x="110" y="346" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="203" x="112" y="316" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="204" x="116" y="284" width="16" height="28" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="130" y="376" width="16" height="28" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="206" x="132" y="346" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="207" x="136" y="406" width="12" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="208" x="148" y="376" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="209" x="134" y="284" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="210" x="134" y="314" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="211" x="154" y="344" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="212" x="156" y="314" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="213" x="136" y="248" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="214" x="160" y="278" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="215" x="136" y="436" width="20" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="216" x="150" y="406" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="217" x="150" y="210" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="218" x="162" y="240" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="219" x="144" y="458" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="220" x="166" y="436" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="221" x="172" y="406" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="222" x="174" y="374" width="20" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="224" x="176" y="344" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="225" x="178" y="308" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="226" x="182" y="270" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="227" x="166" y="466" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="228" x="188" y="436" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="229" x="194" y="404" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="230" x="122" y="488" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="231" x="196" y="374" width="20" height="28" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="232" x="198" y="338" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="233" x="200" y="300" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="234" x="192" y="466" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="235" x="210" y="434" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="236" x="216" y="404" width="8" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="237" x="218" y="368" width="8" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="238" x="226" y="398" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="239" x="220" y="330" width="12" height="28" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="241" x="228" y="360" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="214" y="464" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="243" x="232" y="428" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="244" x="248" y="390" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="245" x="236" y="458" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="246" x="254" y="420" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="247" x="144" y="488" width="20" height="20" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="248" x="236" y="488" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="249" x="262" y="450" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="262" y="480" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="251" x="156" y="84" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="252" x="176" y="54" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="253" x="182" y="2" width="20" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="254" x="156" y="114" width="20" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="255" x="158" y="148" width="20" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="338" x="172" y="182" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="339" x="172" y="212" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="376" x="184" y="234" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1025" x="204" y="264" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1040" x="222" y="294" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1041" x="234" y="324" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1042" x="254" y="354" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1043" x="270" y="384" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1044" x="276" y="414" width="20" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1045" x="284" y="448" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1046" x="284" y="478" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1047" x="178" y="84" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1048" x="178" y="114" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1049" x="180" y="144" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1050" x="198" y="36" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1051" x="204" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1052" x="194" y="174" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1053" x="194" y="204" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1054" x="206" y="234" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1055" x="226" y="264" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1056" x="244" y="294" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1057" x="256" y="324" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1058" x="276" y="354" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1059" x="292" y="384" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1060" x="298" y="414" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="306" y="444" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1062" x="306" y="474" width="24" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="1063" x="200" y="66" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1064" x="220" y="32" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1065" x="200" y="96" width="24" height="32" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="1066" x="226" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1067" x="222" y="62" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="1068" x="242" y="32" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1069" x="248" y="2" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1070" x="202" y="130" width="24" height="28" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="1071" x="226" y="92" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1072" x="216" y="160" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1073" x="228" y="122" width="20" height="24" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="1074" x="216" y="182" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1075" x="216" y="204" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1076" x="228" y="226" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1077" x="248" y="252" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1078" x="266" y="274" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1079" x="266" y="296" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1080" x="278" y="318" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1081" x="298" y="340" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="1082" x="314" y="370" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1083" x="314" y="392" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1084" x="320" y="414" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1085" x="328" y="436" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1086" x="332" y="458" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1087" x="332" y="480" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1088" x="248" y="62" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1089" x="264" y="32" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1090" x="270" y="2" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1091" x="248" y="88" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1092" x="238" y="148" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="250" y="114" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1094" x="238" y="170" width="20" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1095" x="238" y="196" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1096" x="250" y="218" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1097" x="270" y="240" width="24" height="24" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1098" x="288" y="266" width="24" height="20" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1099" x="288" y="288" width="24" height="20" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1100" x="300" y="310" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1101" x="320" y="332" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1102" x="336" y="354" width="24" height="20" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="1103" x="336" y="376" width="20" height="20" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="1105" x="342" y="398" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="8212" x="66" y="506" width="24" height="4" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="8216" x="202" y="160" width="8" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="298" y="370" width="8" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="278" y="340" width="8" height="12" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="8219" x="288" y="340" width="8" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="248" y="274" width="16" height="12" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="8221" x="140" y="2" width="16" height="12" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="8222" x="68" y="368" width="16" height="12" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="8224" x="140" y="124" width="12" height="24" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="8226" x="118" y="214" width="8" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="8230" x="136" y="278" width="20" height="4" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="8249" x="320" y="354" width="8" height="12" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="8250" x="166" y="496" width="8" height="12" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="8364" x="350" y="428" width="20" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="8482" x="176" y="496" width="36" height="12" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>